<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">     


    <title>PBL System</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" >
    <link rel="stylesheet" href="styless.css">

  </head>
  <body> 
    <div style="max-width: 1000px; border:2px solid #CECECE;background-color:#f2f2f2" class="content">
        <h1 style=" text-align:center" > Randomly Generated Profile </h1>
        <h2 style=" text-align:center" > Please read the text and then press next to answer the questions</h1>
        <div style="max-width: 1000px;" class="w3-container w3-content padding-16 ">

            <img src="BioProfilePic.jpg" alt="Bio profile picture" height="210" width="160" >
            <!-- Picture Taken from https://commons.wikimedia.org -->
        </div>
        <div style="max-width: 800px;" class="content padding-16 ">

            <p style="text-align:justify">
            This is a randomly generated profile that contains information about the persons sporting abilities and <a href="3_5.html">fitness</a>  levels.This is a randomly generated profile that contains information about the persons sporting abilities and  <a href="3_5.html">fitness</a> levels. 
            This is a randomly generated profile that contains information about the persons sporting abilities and fitness levels.This is a randomly generated profile that contains information about the persons sporting abilities and <a href="3_5.html">fitness</a> levels.
            This is a randomly generated profile that contains information about the persons sporting abilities and <a href="3_5.html">fitness</a> levels.
            This is a randomly generated profile that contains information about the persons sporting abilities and <a href="3_5.html">fitness</a> levels.
            </p>
        </div>

        <div class="two-col">
        <div class="col1">
            <p>(Difficulty)</p>
            <button class="button1 back" onclick="location.href='2.html'">BACK</button>
        </div>
 
        <div class="col2">
            <p>(Questions)</p>
            <button class="button1 back" onclick="location.href='4.html'"> NEXT</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
