<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">     
    <title>PBL System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" >
    <link rel="stylesheet" href="styless.css">
  </head>
  <body> 

    <div style="max-width: 1000px; border:2px solid #CECECE;background-color:#f2f2f2" class="content">
        <div style="max-width: 900px; background-color:#f2f2f2" class="content padding-32">

            <h1 style=" text-align:center "> Fitness </h1>

            <div style="max-width: 1000px;" class="content padding-16 ">
             <img src="Fitness.jpg" alt="Bio profile picture" height="250" width="228" >
            </div>
         <p style="text-align:justify">
            Physical fitness is the ability to be physically active. A person is physically fit if he or she can pass tests designed to measure physical performance. Such tests are necessary for some occupations, such as soldiers and firefighters.
            Physical fitness has two components: general fitness (a state of health and well-being) and specific fitness (the ability to perform specific aspects of sports or occupations). 
        <p style="text-align:justify padding-16 ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <!-- Excerpt Taken from https://en.wikiversity.org/wiki/Physical_fitness -->
        </p>
        </div>
        <p>(Profile)</p>
        <button class="button1 back" onclick="location.href='3.html'">BACK</button>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
