<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">     
    <title>PBL System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" >
    <link rel="stylesheet" href="styless.css">

  </head>
  <body> 

    <div style="max-width: 1000px; border:2px solid #CECECE;background-color:#f2f2f2" class="content">
        <div style="max-width: 900px; background-color:#f2f2f2" class="content padding-16">
            <h1 style=" text-align:center"> Specific Sport Exercises </h1>
             <div style="max-width: 1000px;" class="w3-container w3-content padding-16 ">
                 <img src="TwoDumbbells.jpeg" alt="Dumbbells" height="250" width="250" >
             </div>
                <p style="text-align:justify "class = "padding-16">
         <!-- Excerpt Taken from https://www.bodybuilding.com/fun/rugby1.htm -->
                 Weights training for rugby can be very position specific; so here I am going to give typical training exercises that rugby players of all positions can perform. Within season weights training may be only limited to 2 days a week and therefore multiple body areas need to be targeted so that all muscles are fully trained. Dynamic, compound exercises like squats and bench press should be in every rugby players training routine. Off-season weights training can be performed more often but the dynamic exercises should always be performed.
                <p style="text-align:justify " class = "padding-16">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 </p>
                 <button class="button1 back" onclick="location.href='4.html'"> BACK</button>
                </div>
            </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
