<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">     
    <title>PBL System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" >
    <link rel="stylesheet" href="styless.css">

  </head>
  <body>
      <div style="max-width: 1000px; border:2px solid #cecece;background-color:#f2f2f2" class="content padding-64">
 
        <h1 style=" text-align:center" >Submission Successful!</h1>
        <div align="center" style= "padding-32">
          <img src="tick.png" alt="tick" height="256" width="256" >
          <!-- Picture Taken from https://commons.wikimedia.org -->
        </div>
        <div align="center" style= "padding-32">
          <button class="button1 back" onclick="location.href='index.html'">DONE</button>
        </div>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
