<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">     

    <title>PBL System</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" >
    <link rel="stylesheet" href="styless.css">
  </head>
  <body >
    <div style="max-width: 1000px; border:2px solid #CECECE; background-color:#f2f2f2" class="content padding-32">
      <div align="center" class = "padding-16">
        <h1 style=" text-align:center" >Welcome to the PBL System!</h1>
      </div>
      <h2 style=" text-align:center" > Please select your desired problem type below</h2>
      <div align="center" class = "padding-64">
        <button class="button1 first-btn" onclick="location.href='2.html'"> Questions </button>
        <button class="button1 first-btn" onclick="myFunction()">Solutions </button>
      </div>

  <script>
  function myFunction() {
    alert("Solutions Not Implemented, Please choose Questions");
  }
  </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
