html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:#bbd0f7;-webkit-text-decoration-skip:objects; text-decoration: underline;}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto;display:block}
[type=checkbox],[type=radio]{padding:0;display:inline-block}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* Taken from w3 schools below */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:45px;font-weight: bold;}h2{font-size:25px;font-style: italic;}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Verdana,sans-serif;margin:10px 0}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
/* Taken from w3 schools above */

.container{padding-right: 40px; padding-left: 15px;}
.content{max-width:980px;margin:auto}

.tiny{font-size:14px; font-weight: bold;}
.padding-8{padding-top:8px;padding-bottom:8px}
.padding-16{padding-top:16px;padding-bottom:16px}
.padding-32{padding-top:32px;padding-bottom:32px}
.padding-64{padding-top:64px;padding-bottom:64px}

img {
    display: block;
    margin-left: auto;
    margin-right: auto

 }
.two-col {
    overflow: hidden;

}
.two-col p {
    margin-top: 0px;
    margin-bottom: 2px;
    font-size: 14px;
    display: block;
}
.two-col .col1,
.two-col .col2 {
    width 49%;
}

.two-col .col1 {
    float: left;
}

.two-col .col2 {
    float: right;

}

.two-col label {
    font-size: 13px;
    font-weight: bold;
    display: block;
}

.button1 {
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px
    }
    .back {
        background-color: #6495ED;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: bold;
        font-size: 15px;
        color: #000000;

    }
    .first-btn {
        background-color: #6495ED;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: bold;
        font-size: 40px;
        color: #000000;
        width: 300px;
        height: 300px;
    }
   
    .easy-btn {
        background-color: #0FA000;
        color: #000000; 
        font-weight: bold;
        font-size: 28px;
        width: 240px;
        height: 240px;
    }
    .easy-btn p{
        
        text-align: center;  
        font-size: 18px;
        color: #000000;

    }


    .medium-btn {
        background-color: #FF8C00;
        font-weight: bold;
        color: #000000;
        font-size: 28px;
        width: 240px;
        height: 240px;
    }
    
   .medium-btn p{
        
        text-align: center;  
        font-size: 18px;
        color: #000000;

    }
    .hard-btn {
        background-color: #FF0000;
        font-weight: bold;
        color: #000000;
        font-size: 28px;
        width: 240px;
        height: 240px;
    }
    .hard-btn p{
        
        text-align: center;  
        font-size: 18px;
        color: #000000;

    }
    .button1:hover {
        color:#000;
        background-color:#7cf374;

}
#container {
    border: 12px solid #B22222;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}